<style> 
  body  {
    margin: 20px 40px;
  }
  
  p {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 16px;
  }
  
  /*--- This is the CSS class for the green rectangular blocks. Note that it uses display: flex ---*/
  .wrapper {
    display: flex;
    height: 60px;
    background-color: green;
    margin-bottom: 20px;
  }
  
  /*--- flex: 1 makes it so that the div takes up all available space left in the parent element ---*/
  .redExample {
    flex: 1;
    background-color: red;
  }
  
  /*--- Since both .redExample and .blueExample have flex: 1, they will take up an equal amount of space because they meet in the middle ---*/
  .blueExample {
    flex: 1;
    background-color: blue;
  }
  
  /*--- flex-direction: row-reverse orders all child elements starting from right to left ---*/
  .emptyExample2 {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
  }
  
  .blueExample2 {
    width: 80px;
    background-color: blue;
  }

  .emptyExample3 {
    display: flex;
    flex: 1;
    justify-content: space-between;
  }
  .redExample3 {
    width: 80px;
    background-color: red;
  }
  .blueExample3 {
    width: 80px;
    background-color: blue;
  }

  .redExample4 {
    flex: 1;
    background-color: red;
  }
  .blueExample4 {
    width:80px;
    background-color: blue;
  }

  .emptyExample5 {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }

  .redExample5 {
    height: 80%;
    width: 50px;
    background-color: red;
  }

  .redExample6 {
    display: flex;
    flex: 1;
    background-color: red;
    justify-content: center;
  }

  .blueExample6 {
    width: 80px;
    background-color: blue;
  }

  .blueExample7 {
    display: flex;
    flex: 1;
    background-color: blue;
    align-items: center;
  }

  .redExample7 {
    background-color: red;
    width: 80px;
  }

  .emptyExample7 {
    background-color: green;
    width: 100%;
    height: 33%;
  }

  .yellowExample8 {
    background-color: orange;
    width: 80px;
  }

  .emptyExample8 {
    display: flex;
    flex: 1;
    justify-content: space-between;
  }
  
  /* TODO: Add CSS for the rest of your solution below */
  </style>
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <p>Assignment 1</p>
    <p>Provided Examples</p>
    <p>Row 1</p>
    <div class="wrapper">
      <div class="redExample"></div>
      <div class="blueExample"></div>
    </div>
    <p>Row 2</p>
    <div class="wrapper">
      <div class="emptyExample2">
        <div class="blueExample2"></div>
      </div>
    </div>
    <!-- TODO: Insert div elements in the next 7 wrappers for your solution -->
    <p>Student TODOs</p>
    <p>Row 3</p>
    <div class="wrapper">
        <div class="emptyExample3">
          <div class="redExample3"></div>
          <div class="blueExample3"></div>
        </div>
      </div>
    <p>Row 4</p>
    <div class="wrapper">
        <div class="redExample4"></div>
        <div class="blueExample4"></div>
    </div>
    <p>Row 5</p>
    <div class="wrapper">
      <div class='emptyExample5'>
        <div class="redExample5"></div>
    </div>
    </div>
    <p>Row 6</p>
    <div class="wrapper">
      <div class="redExample6">
        <div class="blueExample6"></div>
      </div>
    </div>
    <p>Row 7</p>
    <div class="wrapper">
      <div class="redExample7"></div>
        <div class="blueExample7">
          <div class="emptyExample7"></div>
        </div>
    </div>
    <p>Row 8</p>
    <div class="wrapper">
      <div class="emptyExample8">
      <div class="yellowExample8"></div>
      <div class="yellowExample8"></div>
      <div class="yellowExample8"></div>
      <div class="yellowExample8"></div>
      <div class="yellowExample8"></div>
    </div>
    </div>
    <p>Row 9</p>
    <div class="wrapper">
    </div>
  </body>
</html>
